<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>
    <TextView
        android:id="@+id/appTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="QuickScoot"
        android:textSize="24sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textStyle="bold"
        android:background="#8b00ff"
        android:textColor="@color/white"/>
    <EditText
        android:id="@+id/card_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Номер карты"
        android:layout_margin="16dp"
        android:inputType="number" />

    <EditText
        android:id="@+id/card_expiry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Срок действия (MM/YY)"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:inputType="date" />

    <EditText
        android:id="@+id/card_cvv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CVV"
        android:layout_margin="16dp"
        android:inputType="numberPassword"
        android:maxLength="3" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:backgroundTint="#8b00ff"
        android:text="Сохранить" />

</LinearLayout>
